{
    "targets": [
        {
            "target_name": "XMRig",
            "sources": [
                "<(module_root_dir)/index.cc",
                "<(module_root_dir)/src/3rdparty/argon2/arch/generic/lib/argon2-arch.c",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/lib/argon2-arch.c",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/lib/argon2-avx2.c",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/lib/argon2-avx512f.c",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/lib/argon2-sse2.c",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/lib/argon2-ssse3.c",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/lib/argon2-xop.c",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/src/test-feature-avx2.c",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/src/test-feature-avx512f.c",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/src/test-feature-sse2.c",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/src/test-feature-ssse3.c",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/src/test-feature-xop.c",
                "<(module_root_dir)/src/3rdparty/argon2/lib/argon2.c",
                "<(module_root_dir)/src/3rdparty/argon2/lib/blake2/blake2.c",
                "<(module_root_dir)/src/3rdparty/argon2/lib/core.c",
                "<(module_root_dir)/src/3rdparty/argon2/lib/encoding.c",
                "<(module_root_dir)/src/3rdparty/argon2/lib/genkat.c",
                "<(module_root_dir)/src/3rdparty/argon2/lib/impl-select.c",
                "<(module_root_dir)/src/3rdparty/fmt/format.cc",
                "<(module_root_dir)/src/3rdparty/fmt/os.cc",
                "<(module_root_dir)/src/3rdparty/hwloc/src/base64.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/bind.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/bitmap.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/components.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/cpukinds.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/diff.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/distances.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/memattrs.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/misc.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/pci-common.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/shmem.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/topology-noos.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/topology-synthetic.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/topology-windows.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/topology-x86.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/topology-xml-nolibxml.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/topology-xml.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/topology.c",
                "<(module_root_dir)/src/3rdparty/hwloc/src/traversal.c",
                "<(module_root_dir)/src/3rdparty/libethash/ethash_internal.c",
                "<(module_root_dir)/src/3rdparty/libethash/keccakf800.c",
                "<(module_root_dir)/src/3rdparty/llhttp/api.c",
                "<(module_root_dir)/src/3rdparty/llhttp/http.c",
                "<(module_root_dir)/src/3rdparty/llhttp/llhttp.c",
                "<(module_root_dir)/src/App.cpp",
                "<(module_root_dir)/src/App_unix.cpp",
                "<(module_root_dir)/src/App_win.cpp",
                "<(module_root_dir)/src/Summary.cpp",
                "<(module_root_dir)/src/backend/common/GpuWorker.cpp",
                "<(module_root_dir)/src/backend/common/Hashrate.cpp",
                "<(module_root_dir)/src/backend/common/HashrateInterpolator.cpp",
                "<(module_root_dir)/src/backend/common/Threads.cpp",
                "<(module_root_dir)/src/backend/common/Worker.cpp",
                "<(module_root_dir)/src/backend/common/Workers.cpp",
                "<(module_root_dir)/src/backend/common/benchmark/BenchState.cpp",
                "<(module_root_dir)/src/backend/common/benchmark/Benchmark.cpp",
                "<(module_root_dir)/src/backend/cpu/Cpu.cpp",
                "<(module_root_dir)/src/backend/cpu/CpuBackend.cpp",
                "<(module_root_dir)/src/backend/cpu/CpuConfig.cpp",
                "<(module_root_dir)/src/backend/cpu/CpuLaunchData.cpp",
                "<(module_root_dir)/src/backend/cpu/CpuThread.cpp",
                "<(module_root_dir)/src/backend/cpu/CpuThreads.cpp",
                "<(module_root_dir)/src/backend/cpu/CpuWorker.cpp",
                "<(module_root_dir)/src/backend/cpu/platform/BasicCpuInfo.cpp",
                "<(module_root_dir)/src/backend/cpu/platform/BasicCpuInfo_arm.cpp",
                "<(module_root_dir)/src/backend/cpu/platform/HwlocCpuInfo.cpp",
                "<(module_root_dir)/src/backend/cpu/platform/lscpu_arm.cpp",
                "<(module_root_dir)/src/backend/cuda/CudaBackend.cpp",
                "<(module_root_dir)/src/backend/cuda/CudaConfig.cpp",
                "<(module_root_dir)/src/backend/cuda/CudaLaunchData.cpp",
                "<(module_root_dir)/src/backend/cuda/CudaThread.cpp",
                "<(module_root_dir)/src/backend/cuda/CudaThreads.cpp",
                "<(module_root_dir)/src/backend/cuda/CudaWorker.cpp",
                "<(module_root_dir)/src/backend/cuda/runners/CudaBaseRunner.cpp",
                "<(module_root_dir)/src/backend/cuda/runners/CudaCnRunner.cpp",
                "<(module_root_dir)/src/backend/cuda/runners/CudaKawPowRunner.cpp",
                "<(module_root_dir)/src/backend/cuda/runners/CudaRxRunner.cpp",
                "<(module_root_dir)/src/backend/cuda/wrappers/CudaDevice.cpp",
                "<(module_root_dir)/src/backend/cuda/wrappers/CudaLib.cpp",
                "<(module_root_dir)/src/backend/cuda/wrappers/NvmlLib.cpp",
                "<(module_root_dir)/src/backend/opencl/OclBackend.cpp",
                "<(module_root_dir)/src/backend/opencl/OclCache.cpp",
                "<(module_root_dir)/src/backend/opencl/OclCache_unix.cpp",
                "<(module_root_dir)/src/backend/opencl/OclCache_win.cpp",
                "<(module_root_dir)/src/backend/opencl/OclConfig.cpp",
                "<(module_root_dir)/src/backend/opencl/OclLaunchData.cpp",
                "<(module_root_dir)/src/backend/opencl/OclThread.cpp",
                "<(module_root_dir)/src/backend/opencl/OclThreads.cpp",
                "<(module_root_dir)/src/backend/opencl/OclWorker.cpp",
                "<(module_root_dir)/src/backend/opencl/cl/OclSource.cpp",
                "<(module_root_dir)/src/backend/opencl/generators/ocl_generic_cn_generator.cpp",
                "<(module_root_dir)/src/backend/opencl/generators/ocl_generic_kawpow_generator.cpp",
                "<(module_root_dir)/src/backend/opencl/generators/ocl_generic_rx_generator.cpp",
                "<(module_root_dir)/src/backend/opencl/generators/ocl_vega_cn_generator.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/Cn0Kernel.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/Cn1Kernel.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/Cn2Kernel.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/CnBranchKernel.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/kawpow/KawPow_CalculateDAGKernel.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/Blake2bHashRegistersKernel.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/Blake2bInitialHashBigKernel.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/Blake2bInitialHashDoubleKernel.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/Blake2bInitialHashKernel.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/ExecuteVmKernel.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/FillAesKernel.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/FindSharesKernel.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/HashAesKernel.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/InitVmKernel.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/RxJitKernel.cpp",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/RxRunKernel.cpp",
                "<(module_root_dir)/src/backend/opencl/runners/OclBaseRunner.cpp",
                "<(module_root_dir)/src/backend/opencl/runners/OclCnRunner.cpp",
                "<(module_root_dir)/src/backend/opencl/runners/OclKawPowRunner.cpp",
                "<(module_root_dir)/src/backend/opencl/runners/OclRxBaseRunner.cpp",
                "<(module_root_dir)/src/backend/opencl/runners/OclRxJitRunner.cpp",
                "<(module_root_dir)/src/backend/opencl/runners/OclRxVmRunner.cpp",
                "<(module_root_dir)/src/backend/opencl/runners/tools/OclCnR.cpp",
                "<(module_root_dir)/src/backend/opencl/runners/tools/OclKawPow.cpp",
                "<(module_root_dir)/src/backend/opencl/runners/tools/OclSharedData.cpp",
                "<(module_root_dir)/src/backend/opencl/runners/tools/OclSharedState.cpp",
                "<(module_root_dir)/src/backend/opencl/wrappers/AdlLib.cpp",
                "<(module_root_dir)/src/backend/opencl/wrappers/AdlLib_linux.cpp",
                "<(module_root_dir)/src/backend/opencl/wrappers/OclContext.cpp",
                "<(module_root_dir)/src/backend/opencl/wrappers/OclDevice.cpp",
                "<(module_root_dir)/src/backend/opencl/wrappers/OclError.cpp",
                "<(module_root_dir)/src/backend/opencl/wrappers/OclKernel.cpp",
                "<(module_root_dir)/src/backend/opencl/wrappers/OclLib.cpp",
                "<(module_root_dir)/src/backend/opencl/wrappers/OclPlatform.cpp",
                "<(module_root_dir)/src/base/api/Api.cpp",
                "<(module_root_dir)/src/base/api/Httpd.cpp",
                "<(module_root_dir)/src/base/api/requests/ApiRequest.cpp",
                "<(module_root_dir)/src/base/api/requests/HttpApiRequest.cpp",
                "<(module_root_dir)/src/base/crypto/Algorithm.cpp",
                "<(module_root_dir)/src/base/crypto/Coin.cpp",
                "<(module_root_dir)/src/base/crypto/keccak.cpp",
                "<(module_root_dir)/src/base/crypto/sha3.cpp",
                "<(module_root_dir)/src/base/io/Async.cpp",
                "<(module_root_dir)/src/base/io/Console.cpp",
                "<(module_root_dir)/src/base/io/Env.cpp",
                "<(module_root_dir)/src/base/io/Signals.cpp",
                "<(module_root_dir)/src/base/io/Watcher.cpp",
                "<(module_root_dir)/src/base/io/json/Json.cpp",
                "<(module_root_dir)/src/base/io/json/JsonChain.cpp",
                "<(module_root_dir)/src/base/io/json/JsonRequest.cpp",
                "<(module_root_dir)/src/base/io/json/Json_unix.cpp",
                "<(module_root_dir)/src/base/io/json/Json_win.cpp",
                "<(module_root_dir)/src/base/io/log/FileLogWriter.cpp",
                "<(module_root_dir)/src/base/io/log/Log.cpp",
                "<(module_root_dir)/src/base/io/log/Tags.cpp",
                "<(module_root_dir)/src/base/io/log/backends/ConsoleLog.cpp",
                "<(module_root_dir)/src/base/io/log/backends/FileLog.cpp",
                "<(module_root_dir)/src/base/io/log/backends/SysLog.cpp",
                "<(module_root_dir)/src/base/kernel/Base.cpp",
                "<(module_root_dir)/src/base/kernel/Entry.cpp",
                "<(module_root_dir)/src/base/kernel/Platform.cpp",
                "<(module_root_dir)/src/base/kernel/Platform_hwloc.cpp",
                "<(module_root_dir)/src/base/kernel/Platform_mac.cpp",
                "<(module_root_dir)/src/base/kernel/Platform_unix.cpp",
                "<(module_root_dir)/src/base/kernel/Platform_win.cpp",
                "<(module_root_dir)/src/base/kernel/Process.cpp",
                "<(module_root_dir)/src/base/kernel/Process_unix.cpp",
                "<(module_root_dir)/src/base/kernel/Process_win.cpp",
                "<(module_root_dir)/src/base/kernel/config/BaseConfig.cpp",
                "<(module_root_dir)/src/base/kernel/config/BaseTransform.cpp",
                "<(module_root_dir)/src/base/kernel/config/Title.cpp",
                "<(module_root_dir)/src/base/net/dns/Dns.cpp",
                "<(module_root_dir)/src/base/net/dns/DnsConfig.cpp",
                "<(module_root_dir)/src/base/net/dns/DnsRecord.cpp",
                "<(module_root_dir)/src/base/net/dns/DnsRecords.cpp",
                "<(module_root_dir)/src/base/net/dns/DnsUvBackend.cpp",
                "<(module_root_dir)/src/base/net/http/Fetch.cpp",
                "<(module_root_dir)/src/base/net/http/Http.cpp",
                "<(module_root_dir)/src/base/net/http/HttpApiResponse.cpp",
                "<(module_root_dir)/src/base/net/http/HttpClient.cpp",
                "<(module_root_dir)/src/base/net/http/HttpContext.cpp",
                "<(module_root_dir)/src/base/net/http/HttpData.cpp",
                "<(module_root_dir)/src/base/net/http/HttpListener.cpp",
                "<(module_root_dir)/src/base/net/http/HttpResponse.cpp",
                "<(module_root_dir)/src/base/net/http/HttpServer.cpp",
                "<(module_root_dir)/src/base/net/https/HttpsClient.cpp",
                "<(module_root_dir)/src/base/net/https/HttpsContext.cpp",
                "<(module_root_dir)/src/base/net/https/HttpsServer.cpp",
                "<(module_root_dir)/src/base/net/stratum/AutoClient.cpp",
                "<(module_root_dir)/src/base/net/stratum/BaseClient.cpp",
                "<(module_root_dir)/src/base/net/stratum/Client.cpp",
                "<(module_root_dir)/src/base/net/stratum/DaemonClient.cpp",
                "<(module_root_dir)/src/base/net/stratum/EthStratumClient.cpp",
                "<(module_root_dir)/src/base/net/stratum/Job.cpp",
                "<(module_root_dir)/src/base/net/stratum/NetworkState.cpp",
                "<(module_root_dir)/src/base/net/stratum/Pool.cpp",
                "<(module_root_dir)/src/base/net/stratum/Pools.cpp",
                "<(module_root_dir)/src/base/net/stratum/ProxyUrl.cpp",
                "<(module_root_dir)/src/base/net/stratum/SelfSelectClient.cpp",
                "<(module_root_dir)/src/base/net/stratum/Socks5.cpp",
                "<(module_root_dir)/src/base/net/stratum/Tls.cpp",
                "<(module_root_dir)/src/base/net/stratum/Url.cpp",
                "<(module_root_dir)/src/base/net/stratum/benchmark/BenchClient.cpp",
                "<(module_root_dir)/src/base/net/stratum/benchmark/BenchConfig.cpp",
                "<(module_root_dir)/src/base/net/stratum/strategies/FailoverStrategy.cpp",
                "<(module_root_dir)/src/base/net/stratum/strategies/SinglePoolStrategy.cpp",
                "<(module_root_dir)/src/base/net/tls/ServerTls.cpp",
                "<(module_root_dir)/src/base/net/tls/TlsConfig.cpp",
                "<(module_root_dir)/src/base/net/tls/TlsContext.cpp",
                "<(module_root_dir)/src/base/net/tls/TlsGen.cpp",
                "<(module_root_dir)/src/base/net/tools/LineReader.cpp",
                "<(module_root_dir)/src/base/net/tools/NetBuffer.cpp",
                "<(module_root_dir)/src/base/net/tools/TcpServer.cpp",
                "<(module_root_dir)/src/base/tools/Arguments.cpp",
                "<(module_root_dir)/src/base/tools/Chrono.cpp",
                "<(module_root_dir)/src/base/tools/Cvt.cpp",
                "<(module_root_dir)/src/base/tools/String.cpp",
                "<(module_root_dir)/src/base/tools/Timer.cpp",
                "<(module_root_dir)/src/base/tools/cryptonote/BlockTemplate.cpp",
                "<(module_root_dir)/src/base/tools/cryptonote/Signatures.cpp",
                "<(module_root_dir)/src/base/tools/cryptonote/WalletAddress.cpp",
                "<(module_root_dir)/src/base/tools/cryptonote/crypto-ops-data.c",
                "<(module_root_dir)/src/base/tools/cryptonote/crypto-ops.c",
                "<(module_root_dir)/src/core/Controller.cpp",
                "<(module_root_dir)/src/core/Miner.cpp",
                "<(module_root_dir)/src/core/Taskbar.cpp",
                "<(module_root_dir)/src/core/config/Config.cpp",
                "<(module_root_dir)/src/core/config/ConfigTransform.cpp",
                "<(module_root_dir)/src/crypto/argon2/Impl.cpp",
                "<(module_root_dir)/src/crypto/cn/CnCtx.cpp",
                "<(module_root_dir)/src/crypto/cn/CnHash.cpp",
                "<(module_root_dir)/src/crypto/cn/CryptoNight_x86_vaes.cpp",
                "<(module_root_dir)/src/crypto/cn/c_blake256.c",
                "<(module_root_dir)/src/crypto/cn/c_groestl.c",
                "<(module_root_dir)/src/crypto/cn/c_jh.c",
                "<(module_root_dir)/src/crypto/cn/c_skein.c",
                "<(module_root_dir)/src/crypto/cn/r/CryptonightR_gen.cpp",
                "<(module_root_dir)/src/crypto/common/Assembly.cpp",
                "<(module_root_dir)/src/crypto/common/HugePagesInfo.cpp",
                "<(module_root_dir)/src/crypto/common/LinuxMemory.cpp",
                "<(module_root_dir)/src/crypto/common/MemoryPool.cpp",
                "<(module_root_dir)/src/crypto/common/NUMAMemoryPool.cpp",
                "<(module_root_dir)/src/crypto/common/Nonce.cpp",
                "<(module_root_dir)/src/crypto/common/VirtualMemory.cpp",
                "<(module_root_dir)/src/crypto/common/VirtualMemory_hwloc.cpp",
                "<(module_root_dir)/src/crypto/common/VirtualMemory_unix.cpp",
                "<(module_root_dir)/src/crypto/common/VirtualMemory_win.cpp",
                "<(module_root_dir)/src/crypto/ghostrider/aes_helper.c",
                "<(module_root_dir)/src/crypto/ghostrider/ghostrider.cpp",
                "<(module_root_dir)/src/crypto/ghostrider/md_helper.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_blake.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_bmw.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_cubehash.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_echo.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_fugue.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_groestl.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_hamsi.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_hamsi_helper.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_jh.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_keccak.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_luffa.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_sha2.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_shabal.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_shavite.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_simd.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_skein.c",
                "<(module_root_dir)/src/crypto/ghostrider/sph_whirlpool.c",
                "<(module_root_dir)/src/crypto/kawpow/KPCache.cpp",
                "<(module_root_dir)/src/crypto/kawpow/KPHash.cpp",
                "<(module_root_dir)/src/crypto/randomx/aes_hash.cpp",
                "<(module_root_dir)/src/crypto/randomx/allocator.cpp",
                "<(module_root_dir)/src/crypto/randomx/blake2/avx2/blake2b_avx2.c",
                "<(module_root_dir)/src/crypto/randomx/blake2/blake2b.c",
                "<(module_root_dir)/src/crypto/randomx/blake2/blake2b_sse41.c",
                "<(module_root_dir)/src/crypto/randomx/blake2_generator.cpp",
                "<(module_root_dir)/src/crypto/randomx/bytecode_machine.cpp",
                "<(module_root_dir)/src/crypto/randomx/dataset.cpp",
                "<(module_root_dir)/src/crypto/randomx/instructions_portable.cpp",
                "<(module_root_dir)/src/crypto/randomx/jit_compiler_a64.cpp",
                "<(module_root_dir)/src/crypto/randomx/jit_compiler_fallback.cpp",
                "<(module_root_dir)/src/crypto/randomx/jit_compiler_x86.cpp",
                "<(module_root_dir)/src/crypto/randomx/randomx.cpp",
                "<(module_root_dir)/src/crypto/randomx/reciprocal.c",
                "<(module_root_dir)/src/crypto/randomx/soft_aes.cpp",
                "<(module_root_dir)/src/crypto/randomx/superscalar.cpp",
                "<(module_root_dir)/src/crypto/randomx/virtual_machine.cpp",
                "<(module_root_dir)/src/crypto/randomx/virtual_memory.cpp",
                "<(module_root_dir)/src/crypto/randomx/vm_compiled.cpp",
                "<(module_root_dir)/src/crypto/randomx/vm_compiled_light.cpp",
                "<(module_root_dir)/src/crypto/randomx/vm_interpreted.cpp",
                "<(module_root_dir)/src/crypto/randomx/vm_interpreted_light.cpp",
                "<(module_root_dir)/src/crypto/rx/Profiler.cpp",
                "<(module_root_dir)/src/crypto/rx/Rx.cpp",
                "<(module_root_dir)/src/crypto/rx/RxAlgo.cpp",
                "<(module_root_dir)/src/crypto/rx/RxBasicStorage.cpp",
                "<(module_root_dir)/src/crypto/rx/RxCache.cpp",
                "<(module_root_dir)/src/crypto/rx/RxConfig.cpp",
                "<(module_root_dir)/src/crypto/rx/RxDataset.cpp",
                "<(module_root_dir)/src/crypto/rx/RxFix_linux.cpp",
                "<(module_root_dir)/src/crypto/rx/RxFix_win.cpp",
                "<(module_root_dir)/src/crypto/rx/RxMsr.cpp",
                "<(module_root_dir)/src/crypto/rx/RxNUMAStorage.cpp",
                "<(module_root_dir)/src/crypto/rx/RxQueue.cpp",
                "<(module_root_dir)/src/crypto/rx/RxVm.cpp",
                "<(module_root_dir)/src/hw/api/HwApi.cpp",
                "<(module_root_dir)/src/hw/dmi/DmiBoard.cpp",
                "<(module_root_dir)/src/hw/dmi/DmiMemory.cpp",
                "<(module_root_dir)/src/hw/dmi/DmiReader.cpp",
                "<(module_root_dir)/src/hw/dmi/DmiReader_mac.cpp",
                "<(module_root_dir)/src/hw/dmi/DmiReader_unix.cpp",
                "<(module_root_dir)/src/hw/dmi/DmiReader_win.cpp",
                "<(module_root_dir)/src/hw/dmi/DmiTools.cpp",
                "<(module_root_dir)/src/hw/msr/Msr.cpp",
                "<(module_root_dir)/src/hw/msr/MsrItem.cpp",
                "<(module_root_dir)/src/hw/msr/Msr_linux.cpp",
                "<(module_root_dir)/src/hw/msr/Msr_win.cpp",
                "<(module_root_dir)/src/net/JobResults.cpp",
                "<(module_root_dir)/src/net/Network.cpp",
                "<(module_root_dir)/src/net/strategies/DonateStrategy.cpp",
                "<(module_root_dir)/src/xmrig.cpp"
            ],
            "include_dirs": [
                '<!(node -p "require(\'node-addon-api\').include_dir")',
                '<!(node -e "require(\'nan\')")',
                "<(module_root_dir)/src/3rdparty/CL/cl.h",
                "<(module_root_dir)/src/3rdparty/CL/cl_d3d10.h",
                "<(module_root_dir)/src/3rdparty/CL/cl_d3d11.h",
                "<(module_root_dir)/src/3rdparty/CL/cl_dx9_media_sharing.h",
                "<(module_root_dir)/src/3rdparty/CL/cl_dx9_media_sharing_intel.h",
                "<(module_root_dir)/src/3rdparty/CL/cl_egl.h",
                "<(module_root_dir)/src/3rdparty/CL/cl_ext.h",
                "<(module_root_dir)/src/3rdparty/CL/cl_ext_intel.h",
                "<(module_root_dir)/src/3rdparty/CL/cl_gl.h",
                "<(module_root_dir)/src/3rdparty/CL/cl_gl_ext.h",
                "<(module_root_dir)/src/3rdparty/CL/cl_platform.h",
                "<(module_root_dir)/src/3rdparty/CL/cl_va_api_media_sharing_intel.h",
                "<(module_root_dir)/src/3rdparty/CL/cl_version.h",
                "<(module_root_dir)/src/3rdparty/CL/opencl.h",
                "<(module_root_dir)/src/3rdparty/adl/adl_defines.h",
                "<(module_root_dir)/src/3rdparty/adl/adl_sdk.h",
                "<(module_root_dir)/src/3rdparty/adl/adl_structures.h",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/lib/argon2-avx2.h",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/lib/argon2-avx512f.h",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/lib/argon2-sse2.h",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/lib/argon2-ssse3.h",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/lib/argon2-template-128.h",
                "<(module_root_dir)/src/3rdparty/argon2/arch/x86_64/lib/argon2-xop.h",
                "<(module_root_dir)/src/3rdparty/argon2/include/argon2.h",
                "<(module_root_dir)/src/3rdparty/argon2/lib/argon2-template-64.h",
                "<(module_root_dir)/src/3rdparty/argon2/lib/blake2/blake2-impl.h",
                "<(module_root_dir)/src/3rdparty/argon2/lib/blake2/blake2.h",
                "<(module_root_dir)/src/3rdparty/argon2/lib/core.h",
                "<(module_root_dir)/src/3rdparty/argon2/lib/encoding.h",
                "<(module_root_dir)/src/3rdparty/argon2/lib/genkat.h",
                "<(module_root_dir)/src/3rdparty/argon2/lib/impl-select.h",
                "<(module_root_dir)/src/3rdparty/argon2.h",
                "<(module_root_dir)/src/3rdparty/base32/base32.h",
                "<(module_root_dir)/src/3rdparty/cl.h",
                "<(module_root_dir)/src/3rdparty/epee/span.h",
                "<(module_root_dir)/src/3rdparty/fmt/chrono.h",
                "<(module_root_dir)/src/3rdparty/fmt/color.h",
                "<(module_root_dir)/src/3rdparty/fmt/compile.h",
                "<(module_root_dir)/src/3rdparty/fmt/core.h",
                "<(module_root_dir)/src/3rdparty/fmt/format-inl.h",
                "<(module_root_dir)/src/3rdparty/fmt/format.h",
                "<(module_root_dir)/src/3rdparty/fmt/locale.h",
                "<(module_root_dir)/src/3rdparty/fmt/os.h",
                "<(module_root_dir)/src/3rdparty/fmt/ostream.h",
                "<(module_root_dir)/src/3rdparty/fmt/posix.h",
                "<(module_root_dir)/src/3rdparty/fmt/printf.h",
                "<(module_root_dir)/src/3rdparty/fmt/ranges.h",
                "<(module_root_dir)/src/3rdparty/getopt/getopt.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/autogen/config.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/bitmap.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/cpukinds.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/cuda.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/cudart.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/deprecated.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/diff.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/distances.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/export.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/gl.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/glibc-sched.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/helper.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/inlines.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/levelzero.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/linux-libnuma.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/linux.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/memattrs.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/nvml.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/opencl.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/openfabrics-verbs.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/plugins.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/rename.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/rsmi.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/shmem.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc/windows.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/hwloc.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/private/autogen/config.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/private/components.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/private/cpuid-x86.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/private/debug.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/private/internal-components.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/private/misc.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/private/private.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/private/solaris-chiptype.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/private/windows.h",
                "<(module_root_dir)/src/3rdparty/hwloc/include/private/xml.h",
                "<(module_root_dir)/src/3rdparty/hwloc/src/static-components.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/autogen/config.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/bitmap.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/cpukinds.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/cuda.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/cudart.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/deprecated.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/diff.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/distances.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/export.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/gl.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/helper.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/inlines.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/levelzero.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/memattrs.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/nvml.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/opencl.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/openfabrics-verbs.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/plugins.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/rename.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/rsmi.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/shmem.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc/windows.h",
                "<(module_root_dir)/src/3rdparty/hwloc_x64-windows/include/hwloc.h",
                "<(module_root_dir)/src/3rdparty/libethash/data_sizes.h",
                "<(module_root_dir)/src/3rdparty/libethash/endian.h",
                "<(module_root_dir)/src/3rdparty/libethash/ethash.h",
                "<(module_root_dir)/src/3rdparty/libethash/ethash_internal.h",
                "<(module_root_dir)/src/3rdparty/libethash/fnv.h",
                "<(module_root_dir)/src/3rdparty/llhttp/api.h",
                "<(module_root_dir)/src/3rdparty/llhttp/llhttp.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/allocators.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/cursorstreamwrapper.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/document.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/encodedstream.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/encodings.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/error/en.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/error/error.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/filereadstream.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/filewritestream.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/fwd.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/internal/biginteger.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/internal/clzll.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/internal/diyfp.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/internal/dtoa.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/internal/ieee754.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/internal/itoa.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/internal/meta.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/internal/pow10.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/internal/regex.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/internal/stack.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/internal/strfunc.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/internal/strtod.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/internal/swap.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/istreamwrapper.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/memorybuffer.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/memorystream.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/msinttypes/inttypes.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/msinttypes/stdint.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/ostreamwrapper.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/pointer.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/prettywriter.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/rapidjson.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/reader.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/schema.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/stream.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/stringbuffer.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/uri.h",
                "<(module_root_dir)/src/3rdparty/rapidjson/writer.h",
                "<(module_root_dir)/src/App.h",
                "<(module_root_dir)/src/Summary.h",
                "<(module_root_dir)/src/backend/common/GpuWorker.h",
                "<(module_root_dir)/src/backend/common/Hashrate.h",
                "<(module_root_dir)/src/backend/common/HashrateInterpolator.h",
                "<(module_root_dir)/src/backend/common/Tags.h",
                "<(module_root_dir)/src/backend/common/Thread.h",
                "<(module_root_dir)/src/backend/common/Threads.h",
                "<(module_root_dir)/src/backend/common/Worker.h",
                "<(module_root_dir)/src/backend/common/WorkerJob.h",
                "<(module_root_dir)/src/backend/common/Workers.h",
                "<(module_root_dir)/src/backend/common/benchmark/BenchState.h",
                "<(module_root_dir)/src/backend/common/benchmark/BenchState_test.h",
                "<(module_root_dir)/src/backend/common/benchmark/Benchmark.h",
                "<(module_root_dir)/src/backend/common/interfaces/IBackend.h",
                "<(module_root_dir)/src/backend/common/interfaces/IBenchListener.h",
                "<(module_root_dir)/src/backend/common/interfaces/IMemoryPool.h",
                "<(module_root_dir)/src/backend/common/interfaces/IRxListener.h",
                "<(module_root_dir)/src/backend/common/interfaces/IRxStorage.h",
                "<(module_root_dir)/src/backend/common/interfaces/IWorker.h",
                "<(module_root_dir)/src/backend/common/misc/PciTopology.h",
                "<(module_root_dir)/src/backend/cpu/Cpu.h",
                "<(module_root_dir)/src/backend/cpu/CpuBackend.h",
                "<(module_root_dir)/src/backend/cpu/CpuConfig.h",
                "<(module_root_dir)/src/backend/cpu/CpuConfig_gen.h",
                "<(module_root_dir)/src/backend/cpu/CpuLaunchData.h",
                "<(module_root_dir)/src/backend/cpu/CpuThread.h",
                "<(module_root_dir)/src/backend/cpu/CpuThreads.h",
                "<(module_root_dir)/src/backend/cpu/CpuWorker.h",
                "<(module_root_dir)/src/backend/cpu/interfaces/ICpuInfo.h",
                "<(module_root_dir)/src/backend/cpu/platform/BasicCpuInfo.h",
                "<(module_root_dir)/src/backend/cpu/platform/HwlocCpuInfo.h",
                "<(module_root_dir)/src/backend/cuda/CudaBackend.h",
                "<(module_root_dir)/src/backend/cuda/CudaConfig.h",
                "<(module_root_dir)/src/backend/cuda/CudaConfig_gen.h",
                "<(module_root_dir)/src/backend/cuda/CudaLaunchData.h",
                "<(module_root_dir)/src/backend/cuda/CudaThread.h",
                "<(module_root_dir)/src/backend/cuda/CudaThreads.h",
                "<(module_root_dir)/src/backend/cuda/CudaWorker.h",
                "<(module_root_dir)/src/backend/cuda/interfaces/ICudaRunner.h",
                "<(module_root_dir)/src/backend/cuda/runners/CudaBaseRunner.h",
                "<(module_root_dir)/src/backend/cuda/runners/CudaCnRunner.h",
                "<(module_root_dir)/src/backend/cuda/runners/CudaKawPowRunner.h",
                "<(module_root_dir)/src/backend/cuda/runners/CudaRxRunner.h",
                "<(module_root_dir)/src/backend/cuda/wrappers/CudaDevice.h",
                "<(module_root_dir)/src/backend/cuda/wrappers/CudaLib.h",
                "<(module_root_dir)/src/backend/cuda/wrappers/NvmlHealth.h",
                "<(module_root_dir)/src/backend/cuda/wrappers/NvmlLib.h",
                "<(module_root_dir)/src/backend/cuda/wrappers/nvml_lite.h",
                "<(module_root_dir)/src/backend/opencl/OclBackend.h",
                "<(module_root_dir)/src/backend/opencl/OclCache.h",
                "<(module_root_dir)/src/backend/opencl/OclConfig.h",
                "<(module_root_dir)/src/backend/opencl/OclConfig_gen.h",
                "<(module_root_dir)/src/backend/opencl/OclGenerator.h",
                "<(module_root_dir)/src/backend/opencl/OclLaunchData.h",
                "<(module_root_dir)/src/backend/opencl/OclThread.h",
                "<(module_root_dir)/src/backend/opencl/OclThreads.h",
                "<(module_root_dir)/src/backend/opencl/OclWorker.h",
                "<(module_root_dir)/src/backend/opencl/cl/OclSource.h",
                "<(module_root_dir)/src/backend/opencl/cl/cn/cryptonight_cl.h",
                "<(module_root_dir)/src/backend/opencl/cl/cn/cryptonight_r_cl.h",
                "<(module_root_dir)/src/backend/opencl/cl/kawpow/defs.h",
                "<(module_root_dir)/src/backend/opencl/cl/kawpow/kawpow_cl.h",
                "<(module_root_dir)/src/backend/opencl/cl/kawpow/kawpow_dag_cl.h",
                "<(module_root_dir)/src/backend/opencl/cl/rx/randomx_cl.h",
                "<(module_root_dir)/src/backend/opencl/cl/rx/randomx_constants_arqma.h",
                "<(module_root_dir)/src/backend/opencl/cl/rx/randomx_constants_graft.h",
                "<(module_root_dir)/src/backend/opencl/cl/rx/randomx_constants_monero.h",
                "<(module_root_dir)/src/backend/opencl/cl/rx/randomx_constants_wow.h",
                "<(module_root_dir)/src/backend/opencl/cl/rx/randomx_run_gfx1010.h",
                "<(module_root_dir)/src/backend/opencl/cl/rx/randomx_run_gfx803.h",
                "<(module_root_dir)/src/backend/opencl/cl/rx/randomx_run_gfx900.h",
                "<(module_root_dir)/src/backend/opencl/interfaces/IOclRunner.h",
                "<(module_root_dir)/src/backend/opencl/kernels/Cn0Kernel.h",
                "<(module_root_dir)/src/backend/opencl/kernels/Cn1Kernel.h",
                "<(module_root_dir)/src/backend/opencl/kernels/Cn2Kernel.h",
                "<(module_root_dir)/src/backend/opencl/kernels/CnBranchKernel.h",
                "<(module_root_dir)/src/backend/opencl/kernels/kawpow/KawPow_CalculateDAGKernel.h",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/Blake2bHashRegistersKernel.h",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/Blake2bInitialHashBigKernel.h",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/Blake2bInitialHashDoubleKernel.h",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/Blake2bInitialHashKernel.h",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/ExecuteVmKernel.h",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/FillAesKernel.h",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/FindSharesKernel.h",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/HashAesKernel.h",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/InitVmKernel.h",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/RxJitKernel.h",
                "<(module_root_dir)/src/backend/opencl/kernels/rx/RxRunKernel.h",
                "<(module_root_dir)/src/backend/opencl/runners/OclBaseRunner.h",
                "<(module_root_dir)/src/backend/opencl/runners/OclCnRunner.h",
                "<(module_root_dir)/src/backend/opencl/runners/OclKawPowRunner.h",
                "<(module_root_dir)/src/backend/opencl/runners/OclRxBaseRunner.h",
                "<(module_root_dir)/src/backend/opencl/runners/OclRxJitRunner.h",
                "<(module_root_dir)/src/backend/opencl/runners/OclRxVmRunner.h",
                "<(module_root_dir)/src/backend/opencl/runners/tools/OclCnR.h",
                "<(module_root_dir)/src/backend/opencl/runners/tools/OclKawPow.h",
                "<(module_root_dir)/src/backend/opencl/runners/tools/OclSharedData.h",
                "<(module_root_dir)/src/backend/opencl/runners/tools/OclSharedState.h",
                "<(module_root_dir)/src/backend/opencl/wrappers/AdlHealth.h",
                "<(module_root_dir)/src/backend/opencl/wrappers/AdlLib.h",
                "<(module_root_dir)/src/backend/opencl/wrappers/OclContext.h",
                "<(module_root_dir)/src/backend/opencl/wrappers/OclDevice.h",
                "<(module_root_dir)/src/backend/opencl/wrappers/OclError.h",
                "<(module_root_dir)/src/backend/opencl/wrappers/OclKernel.h",
                "<(module_root_dir)/src/backend/opencl/wrappers/OclLib.h",
                "<(module_root_dir)/src/backend/opencl/wrappers/OclPlatform.h",
                "<(module_root_dir)/src/backend/opencl/wrappers/OclVendor.h",
                "<(module_root_dir)/src/base/api/Api.h",
                "<(module_root_dir)/src/base/api/Httpd.h",
                "<(module_root_dir)/src/base/api/interfaces/IApiListener.h",
                "<(module_root_dir)/src/base/api/interfaces/IApiRequest.h",
                "<(module_root_dir)/src/base/api/requests/ApiRequest.h",
                "<(module_root_dir)/src/base/api/requests/HttpApiRequest.h",
                "<(module_root_dir)/src/base/crypto/Algorithm.h",
                "<(module_root_dir)/src/base/crypto/Coin.h",
                "<(module_root_dir)/src/base/crypto/keccak.h",
                "<(module_root_dir)/src/base/crypto/sha3.h",
                "<(module_root_dir)/src/base/io/Async.h",
                "<(module_root_dir)/src/base/io/Console.h",
                "<(module_root_dir)/src/base/io/Env.h",
                "<(module_root_dir)/src/base/io/Signals.h",
                "<(module_root_dir)/src/base/io/Watcher.h",
                "<(module_root_dir)/src/base/io/json/Json.h",
                "<(module_root_dir)/src/base/io/json/JsonChain.h",
                "<(module_root_dir)/src/base/io/json/JsonRequest.h",
                "<(module_root_dir)/src/base/io/log/FileLogWriter.h",
                "<(module_root_dir)/src/base/io/log/Log.h",
                "<(module_root_dir)/src/base/io/log/Tags.h",
                "<(module_root_dir)/src/base/io/log/backends/ConsoleLog.h",
                "<(module_root_dir)/src/base/io/log/backends/FileLog.h",
                "<(module_root_dir)/src/base/io/log/backends/SysLog.h",
                "<(module_root_dir)/src/base/kernel/Base.h",
                "<(module_root_dir)/src/base/kernel/Entry.h",
                "<(module_root_dir)/src/base/kernel/Platform.h",
                "<(module_root_dir)/src/base/kernel/Process.h",
                "<(module_root_dir)/src/base/kernel/config/BaseConfig.h",
                "<(module_root_dir)/src/base/kernel/config/BaseTransform.h",
                "<(module_root_dir)/src/base/kernel/config/Title.h",
                "<(module_root_dir)/src/base/kernel/constants.h",
                "<(module_root_dir)/src/base/kernel/interfaces/IAsyncListener.h",
                "<(module_root_dir)/src/base/kernel/interfaces/IBaseListener.h",
                "<(module_root_dir)/src/base/kernel/interfaces/IClient.h",
                "<(module_root_dir)/src/base/kernel/interfaces/IClientListener.h",
                "<(module_root_dir)/src/base/kernel/interfaces/IConfig.h",
                "<(module_root_dir)/src/base/kernel/interfaces/IConfigListener.h",
                "<(module_root_dir)/src/base/kernel/interfaces/IConfigTransform.h",
                "<(module_root_dir)/src/base/kernel/interfaces/IConsoleListener.h",
                "<(module_root_dir)/src/base/kernel/interfaces/IDnsBackend.h",
                "<(module_root_dir)/src/base/kernel/interfaces/IDnsListener.h",
                "<(module_root_dir)/src/base/kernel/interfaces/IHttpListener.h",
                "<(module_root_dir)/src/base/kernel/interfaces/IJsonReader.h",
                "<(module_root_dir)/src/base/kernel/interfaces/ILineListener.h",
                "<(module_root_dir)/src/base/kernel/interfaces/ILogBackend.h",
                "<(module_root_dir)/src/base/kernel/interfaces/ISignalListener.h",
                "<(module_root_dir)/src/base/kernel/interfaces/IStrategy.h",
                "<(module_root_dir)/src/base/kernel/interfaces/IStrategyListener.h",
                "<(module_root_dir)/src/base/kernel/interfaces/ITcpServerListener.h",
                "<(module_root_dir)/src/base/kernel/interfaces/ITimerListener.h",
                "<(module_root_dir)/src/base/kernel/interfaces/IWatcherListener.h",
                "<(module_root_dir)/src/base/net/dns/Dns.h",
                "<(module_root_dir)/src/base/net/dns/DnsConfig.h",
                "<(module_root_dir)/src/base/net/dns/DnsRecord.h",
                "<(module_root_dir)/src/base/net/dns/DnsRecords.h",
                "<(module_root_dir)/src/base/net/dns/DnsRequest.h",
                "<(module_root_dir)/src/base/net/dns/DnsUvBackend.h",
                "<(module_root_dir)/src/base/net/http/Fetch.h",
                "<(module_root_dir)/src/base/net/http/Http.h",
                "<(module_root_dir)/src/base/net/http/HttpApiResponse.h",
                "<(module_root_dir)/src/base/net/http/HttpClient.h",
                "<(module_root_dir)/src/base/net/http/HttpContext.h",
                "<(module_root_dir)/src/base/net/http/HttpData.h",
                "<(module_root_dir)/src/base/net/http/HttpListener.h",
                "<(module_root_dir)/src/base/net/http/HttpResponse.h",
                "<(module_root_dir)/src/base/net/http/HttpServer.h",
                "<(module_root_dir)/src/base/net/https/HttpsClient.h",
                "<(module_root_dir)/src/base/net/https/HttpsContext.h",
                "<(module_root_dir)/src/base/net/https/HttpsServer.h",
                "<(module_root_dir)/src/base/net/stratum/AutoClient.h",
                "<(module_root_dir)/src/base/net/stratum/BaseClient.h",
                "<(module_root_dir)/src/base/net/stratum/Client.h",
                "<(module_root_dir)/src/base/net/stratum/DaemonClient.h",
                "<(module_root_dir)/src/base/net/stratum/EthStratumClient.h",
                "<(module_root_dir)/src/base/net/stratum/Job.h",
                "<(module_root_dir)/src/base/net/stratum/NetworkState.h",
                "<(module_root_dir)/src/base/net/stratum/Pool.h",
                "<(module_root_dir)/src/base/net/stratum/Pools.h",
                "<(module_root_dir)/src/base/net/stratum/ProxyUrl.h",
                "<(module_root_dir)/src/base/net/stratum/SelfSelectClient.h",
                "<(module_root_dir)/src/base/net/stratum/Socks5.h",
                "<(module_root_dir)/src/base/net/stratum/SubmitResult.h",
                "<(module_root_dir)/src/base/net/stratum/Tls.h",
                "<(module_root_dir)/src/base/net/stratum/Url.h",
                "<(module_root_dir)/src/base/net/stratum/benchmark/BenchClient.h",
                "<(module_root_dir)/src/base/net/stratum/benchmark/BenchConfig.h",
                "<(module_root_dir)/src/base/net/stratum/strategies/FailoverStrategy.h",
                "<(module_root_dir)/src/base/net/stratum/strategies/SinglePoolStrategy.h",
                "<(module_root_dir)/src/base/net/stratum/strategies/StrategyProxy.h",
                "<(module_root_dir)/src/base/net/tls/ServerTls.h",
                "<(module_root_dir)/src/base/net/tls/TlsConfig.h",
                "<(module_root_dir)/src/base/net/tls/TlsContext.h",
                "<(module_root_dir)/src/base/net/tls/TlsGen.h",
                "<(module_root_dir)/src/base/net/tools/LineReader.h",
                "<(module_root_dir)/src/base/net/tools/MemPool.h",
                "<(module_root_dir)/src/base/net/tools/NetBuffer.h",
                "<(module_root_dir)/src/base/net/tools/Storage.h",
                "<(module_root_dir)/src/base/net/tools/TcpServer.h",
                "<(module_root_dir)/src/base/tools/Alignment.h",
                "<(module_root_dir)/src/base/tools/Arguments.h",
                "<(module_root_dir)/src/base/tools/Baton.h",
                "<(module_root_dir)/src/base/tools/Buffer.h",
                "<(module_root_dir)/src/base/tools/Chrono.h",
                "<(module_root_dir)/src/base/tools/Cvt.h",
                "<(module_root_dir)/src/base/tools/Handle.h",
                "<(module_root_dir)/src/base/tools/Object.h",
                "<(module_root_dir)/src/base/tools/Span.h",
                "<(module_root_dir)/src/base/tools/String.h",
                "<(module_root_dir)/src/base/tools/Timer.h",
                "<(module_root_dir)/src/base/tools/bswap_64.h",
                "<(module_root_dir)/src/base/tools/cryptonote/BlobReader.h",
                "<(module_root_dir)/src/base/tools/cryptonote/BlockTemplate.h",
                "<(module_root_dir)/src/base/tools/cryptonote/Signatures.h",
                "<(module_root_dir)/src/base/tools/cryptonote/WalletAddress.h",
                "<(module_root_dir)/src/base/tools/cryptonote/crypto-ops.h",
                "<(module_root_dir)/src/base/tools/cryptonote/umul128.h",
                "<(module_root_dir)/src/core/Controller.h",
                "<(module_root_dir)/src/core/Miner.h",
                "<(module_root_dir)/src/core/Taskbar.h",
                "<(module_root_dir)/src/core/config/Config.h",
                "<(module_root_dir)/src/core/config/ConfigTransform.h",
                "<(module_root_dir)/src/core/config/Config_default.h",
                "<(module_root_dir)/src/core/config/Config_platform.h",
                "<(module_root_dir)/src/core/config/usage.h",
                "<(module_root_dir)/src/crypto/argon2/Hash.h",
                "<(module_root_dir)/src/crypto/argon2/Impl.h",
                "<(module_root_dir)/src/crypto/cn/CnAlgo.h",
                "<(module_root_dir)/src/crypto/cn/CnCtx.h",
                "<(module_root_dir)/src/crypto/cn/CnHash.h",
                "<(module_root_dir)/src/crypto/cn/CryptoNight.h",
                "<(module_root_dir)/src/crypto/cn/CryptoNight_arm.h",
                "<(module_root_dir)/src/crypto/cn/CryptoNight_monero.h",
                "<(module_root_dir)/src/crypto/cn/CryptoNight_test.h",
                "<(module_root_dir)/src/crypto/cn/CryptoNight_x86.h",
                "<(module_root_dir)/src/crypto/cn/CryptoNight_x86_vaes.h",
                "<(module_root_dir)/src/crypto/cn/asm/CryptonightR_template.h",
                "<(module_root_dir)/src/crypto/cn/c_blake256.h",
                "<(module_root_dir)/src/crypto/cn/c_groestl.h",
                "<(module_root_dir)/src/crypto/cn/c_jh.h",
                "<(module_root_dir)/src/crypto/cn/c_skein.h",
                "<(module_root_dir)/src/crypto/cn/groestl_tables.h",
                "<(module_root_dir)/src/crypto/cn/hash.h",
                "<(module_root_dir)/src/crypto/cn/r/variant4_random_math.h",
                "<(module_root_dir)/src/crypto/cn/skein_port.h",
                "<(module_root_dir)/src/crypto/cn/soft_aes.h",
                "<(module_root_dir)/src/crypto/cn/sse2neon.h",
                "<(module_root_dir)/src/crypto/common/Assembly.h",
                "<(module_root_dir)/src/crypto/common/HugePagesInfo.h",
                "<(module_root_dir)/src/crypto/common/LinuxMemory.h",
                "<(module_root_dir)/src/crypto/common/MemoryPool.h",
                "<(module_root_dir)/src/crypto/common/NUMAMemoryPool.h",
                "<(module_root_dir)/src/crypto/common/Nonce.h",
                "<(module_root_dir)/src/crypto/common/VirtualMemory.h",
                "<(module_root_dir)/src/crypto/common/portable/mm_malloc.h",
                "<(module_root_dir)/src/crypto/ghostrider/ghostrider.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_blake.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_bmw.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_cubehash.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_echo.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_fugue.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_groestl.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_hamsi.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_jh.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_keccak.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_luffa.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_sha2.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_shabal.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_shavite.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_simd.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_skein.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_types.h",
                "<(module_root_dir)/src/crypto/ghostrider/sph_whirlpool.h",
                "<(module_root_dir)/src/crypto/kawpow/KPCache.h",
                "<(module_root_dir)/src/crypto/kawpow/KPHash.h",
                "<(module_root_dir)/src/crypto/randomx/blake2/avx2/blake2.h",
                "<(module_root_dir)/src/crypto/randomx/blake2/avx2/blake2b-common.h",
                "<(module_root_dir)/src/crypto/randomx/blake2/avx2/blake2b-load-avx2.h",
                "<(module_root_dir)/src/crypto/randomx/blake2/avx2/blake2b.h",
                "<(module_root_dir)/src/crypto/randomx/blake2/blake2-impl.h",
                "<(module_root_dir)/src/crypto/randomx/blake2/blake2.h",
                "<(module_root_dir)/src/crypto/randomx/blake2/blake2b-round.h",
                "<(module_root_dir)/src/crypto/randomx/blake2/blamka-round-ref.h",
                "<(module_root_dir)/src/crypto/randomx/blake2/endian.h",
                "<(module_root_dir)/src/crypto/randomx/configuration.h",
                "<(module_root_dir)/src/crypto/randomx/intrin_portable.h",
                "<(module_root_dir)/src/crypto/randomx/randomx.h",
                "<(module_root_dir)/src/crypto/randomx/reciprocal.h",
                "<(module_root_dir)/src/crypto/randomx/soft_aes.h",
                "<(module_root_dir)/src/crypto/rx/Profiler.h",
                "<(module_root_dir)/src/crypto/rx/Rx.h",
                "<(module_root_dir)/src/crypto/rx/RxAlgo.h",
                "<(module_root_dir)/src/crypto/rx/RxBasicStorage.h",
                "<(module_root_dir)/src/crypto/rx/RxCache.h",
                "<(module_root_dir)/src/crypto/rx/RxConfig.h",
                "<(module_root_dir)/src/crypto/rx/RxDataset.h",
                "<(module_root_dir)/src/crypto/rx/RxFix.h",
                "<(module_root_dir)/src/crypto/rx/RxMsr.h",
                "<(module_root_dir)/src/crypto/rx/RxNUMAStorage.h",
                "<(module_root_dir)/src/crypto/rx/RxQueue.h",
                "<(module_root_dir)/src/crypto/rx/RxSeed.h",
                "<(module_root_dir)/src/crypto/rx/RxVm.h",
                "<(module_root_dir)/src/donate.h",
                "<(module_root_dir)/src/hw/api/HwApi.h",
                "<(module_root_dir)/src/hw/dmi/DmiBoard.h",
                "<(module_root_dir)/src/hw/dmi/DmiMemory.h",
                "<(module_root_dir)/src/hw/dmi/DmiReader.h",
                "<(module_root_dir)/src/hw/dmi/DmiTools.h",
                "<(module_root_dir)/src/hw/msr/Msr.h",
                "<(module_root_dir)/src/hw/msr/MsrItem.h",
                "<(module_root_dir)/src/net/JobResult.h",
                "<(module_root_dir)/src/net/JobResults.h",
                "<(module_root_dir)/src/net/Network.h",
                "<(module_root_dir)/src/net/interfaces/IJobResultListener.h",
                "<(module_root_dir)/src/net/strategies/DonateStrategy.h",
                "<(module_root_dir)/src/version.h"
            ],
            "defines": [
                "XMRIG_MINER_PROJECT",
                "XMRIG_FEATURE_HWLOC",
                "XMRIG_ALGO_RANDOMX",
                "XMRIG_OS_MACOS",
                "XMRIG_64_BIT",
                "XMRIG_ARM"
            ],
            "conditions": [
                ['OS=="win"', {
                "msvs_settings": {
                "VCCLCompilerTool": {
                    "AdditionalOptions": [
                    #  C++  /std:c++17  /std:c++20
                    #  /std:c++20 ()
                    ],
                    "ExceptionHandling": 1, # 0  No Exception Handling, 1  Yes with SEH Exceptions (/EHa), 2  Yes (/EHsc)
                    "WarningLevel": 3, # /W3
                    "DisableSpecificWarnings": [
                    4351, 4355, 4800, 4251, 4275, 4244, 4267, # 
                    ]
                }
                },
                "link_settings": {
                    "libraries": [
                        "-lpowrprof.lib", # 
                        "-liphlpapi.lib",
                        # "-lsrc/3rdparty/hwloc_x64-windows/lib/hwloc.lib" # <---  hwloc 
                    ]
                }
                }]
            ],

        }
    ]
}